<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Decorative CSS</title>
</head>
<body>
    <div class="container">
        <section class="main-section">
            <h2 class="bg-section__title">1. Elements Shadows</h2>
            <div class="example-row">
                <div class="example-box shadow-basic">Shadow basic</div>
                <div class="example-box shadow-blur">Shadow blur</div>
                <div class="example-box shadow-multiple">Shadow multiple</div>
            </div>
        </section>

        <section class="main-section">
            <h2 class="bg-section__title">2. Text Shadows</h2>
            <div class="example-row">
                <div class="example-box shadow-basic-text">Shadow basic - text</div>
                <div class="example-box shadow-glow">Shadow glow</div>
            </div>
        </section>

        <section class="main-section">
            <h2 class="bg-section__title">3. Borders</h2>
            <div class="example-row">
                <div class="example-box border-radius">Border radius</div>
                <div class="example-box border-image">Border image</div>
                <div class="example-box outline-effect">Outline</div>
            </div>
        </section>


        <section class="main-section">
            <h2 class="bg-section__title">4. Filter</h2>
            <div class="example-row">
                <div class="example-box blur-filter">Blur Filter</div>
            </div>
        </section>

        <section class="main-section">
            <h2 class="bg-section__title">5. 2D Transformations</h2>
            <div class="example-row">
                <div class="example-box translate">Translate</div>
                <div class="example-box rotate">Rotate</div>
                <div class="example-box scale">Scale</div>
                <div class="example-box skew">Skew</div>
            </div>
        </section>

        <section class="main-section">
            <h2 class="bg-section__title">6. Combined Transformations</h2>
            <div class="example-row">
                <div class="example-box translate-rotate">Translate-rotate</div>
                <div class="example-box scale-rotate">Scale-rotate</div>
            </div>
        </section>

        <section class="main-section">
            <h2 class="bg-section__title">7. 3D Transformations</h2>
            <div class="example-row">
                <div class="example-box rotate-x">Rotate-X</div>
                <div class="example-box rotate-y">Rotate-Y</div>
                <div class="example-box perspective-basic">STAR WARS IV</div>
            </div>
        </section>

        <section class="main-section">
            <h2 class="bg-section__title">8. Transformations Point</h2>
            <div class="example-row">
                <div class="example-box point-left">Left</div>
                <div class="example-box point-center">Center</div>
                <div class="example-box point-right">Right</div>
            </div>
        </section>

        <section class="main-section">
            <h2 class="bg-section__title">9. Interactive Transformation</h2>
            <div class="example-row">
                <div class="example-box hover-scale">Hover</div>
                <div class="example-box hover-rotate">Rotate</div>
                <div class="example-box hover-3d">3D</div>
            </div>
        </section>

</body>
</html>